# poc_grpc

./: README.md  pom.xml
order/: pom.xml
order/src/main/java/ascendcorp/com/order/: OrderApplication.java
order/src/main/java/ascendcorp/com/order/config/: TracingConfiguration.java
order/src/main/java/ascendcorp/com/order/constant/: JwtConstants.java
order/src/main/java/ascendcorp/com/order/controller/: OrderController.java
order/src/main/java/ascendcorp/com/order/dto/: GeneralResponse.java  OrderDTO.java  ResponseStatus.java
order/src/main/java/ascendcorp/com/order/entity/: OrderEntity.java
order/src/main/java/ascendcorp/com/order/exception/: ApplicationException.java
order/src/main/java/ascendcorp/com/order/exception/message/: ApplicationMessage.java  InternalServerMessage.java
order/src/main/java/ascendcorp/com/order/grpc/: ClientGrpc.java
order/src/main/java/ascendcorp/com/order/grpc/credentials/: JwtCallCredential.java
order/src/main/java/ascendcorp/com/order/grpc/interceptor/: ClientBasicAuthInterceptor.java  ClientOAuth2Interceptor.java
order/src/main/java/ascendcorp/com/order/mapper/: DataMapper.java  GrpcDataMapper.java  OrderEntityMapper.java
order/src/main/java/ascendcorp/com/order/model/: Order.java
order/src/main/java/ascendcorp/com/order/repository/: OrderRepository.java
order/src/main/java/ascendcorp/com/order/service/grpc/: ClientGrpc.java
order/src/main/java/ascendcorp/com/order/service/grpc/credentials/: JwtCallCredential.java
order/src/main/java/ascendcorp/com/order/service/grpc/interceptor/: ClientBasicAuthInterceptor.java  ClientOAuth2Interceptor.java
order/src/main/java/ascendcorp/com/order/ulti/: ResponseFactory.java
order/src/main/proto/: verify_order.proto
order/src/main/resources/: application.yaml
order/ssl/: localhost.key  server.crt
src/main/java/com/ascend/grpc/client/: ClientGrpc.java
src/main/java/com/ascend/grpc/server/: GreetServiceImpl.java  ServerGrpc.java
src/main/proto/com/ascend/proto/: greetings.proto
ssl/: server.key  server.pem
verify/: pom.xml
verify/src/main/java/ascendcorp/com/order/: VerifyApplication.java
verify/src/main/java/ascendcorp/com/order/config/: GRpcServerBuilderConfigurer.java  MonitoringConfiguration.java  OAuth2AuthorizationServer.java  SecurityConfiguration.java  StreamConfig.java  TracingConfiguration.java
verify/src/main/java/ascendcorp/com/order/constant/: JwtConstants.java
verify/src/main/java/ascendcorp/com/order/entity/: BaseEntity.java  OrderEntity.java  VerifyOrderEntity.java
verify/src/main/java/ascendcorp/com/order/exception/: GrpcErrorInterceptor.java
verify/src/main/java/ascendcorp/com/order/grpc/: GrpcVerifyService.java
verify/src/main/java/ascendcorp/com/order/grpc/interceptor/: BasicInterceptor.java  ExceptionTranslationInterceptor.java  JwtAuthenticationInterceptor.java  Oauth2AuthenticationInterceptor.java  SecurityContextPersistenceInterceptor.java
verify/src/main/java/ascendcorp/com/order/logger/: Logger.java
verify/src/main/java/ascendcorp/com/order/mapper/: DataMapper.java  OrderMapper.java  VerifyOrderMapper.java
verify/src/main/java/ascendcorp/com/order/model/: BaseModel.java  Order.java  VerifyOrder.java
verify/src/main/java/ascendcorp/com/order/repository/: VerifyOrderRepository.java
verify/src/main/java/ascendcorp/com/order/service/grpc/: GrpcVerifyService.java
verify/src/main/java/ascendcorp/com/order/service/grpc/interceptor/: BasicInterceptor.java  ExceptionTranslationInterceptor.java  JwtAuthenticationInterceptor.java  Oauth2AuthenticationInterceptor.java  SecurityContextPersistenceInterceptor.java
verify/src/main/java/ascendcorp/com/order/service/stream/: OrderExecuteService.java  OrderListener.java  OrderStreamService.java
verify/src/main/java/ascendcorp/com/order/stream/processor/: OrderStreams.java
verify/src/main/java/ascendcorp/com/order/ulti/: Utils.java
verify/src/main/resources/: application.yaml
verify/src/test/java/ascendcorp/com/order/grpc/: GrpcVerifyServiceTest.java
verify/src/test/java/ascendcorp/com/order/service/grpc/: GrpcVerifyServiceTest.java
verify/ssl/: localhost.crt  server.csr
